# SPRINT 2 – MARBLE MANIA
Periode: 17 november - 30 november
Aantal lessen: 

Elke sprint duurt meestal twee weken en heeft meestal 4 lessen. 
Vul dit document in aan het begin van de sprint.
Let erop dat je realistisch bent. Je kan altijd uiteindelijk meer doen, maar minder is niet handig.

------------------------------------------------------------
0. VERPLICHTE DOELEN

* Snelheidsmeter en wissel in knikkerbaan werken 
* Eerste interactie tussen sensor en actuatoren werkt
------------------------------------------------------------
1. REFLECTIE OP VORIGE SPRINT
Wat hadden we als doel vorige sprint?



Wat is daarvan gelukt?



Wat ging goed?



Wat ging mis of kostte te veel tijd?



Wat gaan we de volgende sprint anders doen?



------------------------------------------------------------
2. DOEL VAN DE SPRINT
Wat willen we aan het einde van deze sprint werkend of af hebben?



------------------------------------------------------------
3. TAAKVERDELING
Schrijf hier wat er moet gebeuren, wie het doet en hoe ver het is.

Gebruik: [ ] = nog te doen   [~] = bezig   [x] = klaar

Voorbeeld:
[ ] Sensor aansluiten (Tom)
[~] Poortje aansturen via Arduino (Aniek)
[x] Basisschets maken van de widget (Ruud)

Taken:




------------------------------------------------------------
4. RISICO’S / AFHANKELIJKHEDEN
Wat kan vertraging opleveren? Denk aan ontbrekende onderdelen, codeproblemen of drukke moementen.



------------------------------------------------------------
5. DEMO / OPLEVERING
Wat kunnen jullie aan het einde van deze sprint laten zien of testen? Schrijf concrete dingen op die het moeten doen aan het einde van de sprint.




------------------------------------------------------------
